Apoorva Raagangal,18.08.1975,K.Balachander,Tamil,-;
Katha Sangama,23.01.1976,Puttanna,Kanada,-;
Anthuleni Katha,27.02.1976,K.Balachander,Telugu,-;
Moondru Mudichu,22.10.1976,K.Balachander,Tamil,-;
Baalu Jenu,10.12.1976,Kunigal Naga Bhushanam Balan,Kanada,-;
Avargal,25.02.1977,K.Balachander,Tamil,Ramanathan;
Kavikkuyil,29.07.1977,Devaraj &Mohan,Tamil,-;
Raghupathi Raghavan Rajaram,12.08.1977,Durai,Tamil,-;
Chilakamma Cheppindi,13.08.1977,Eranki Sharma,Telugu,-;
Bhuvana Oru Kelvikkuri,02.09.1977,S.P.Muthuraman,Tamil,Sampath;
Ondu Premada Kathe,02.09.1977,S.M.Joe Simon,Kanada,-;
16 Vayadhiniley,15.09.1977,Bharati Rajaa,Tamil,Parattai;
Sahodara Saval,16.09.1977,K.S.R.Das,Kanada,-;
Aadu Puli Attam,30.09.1977,S.P.Muthuraman,Tamil,-;
Gaayathri,07.10.1977,R.Pattabhiraman,Tamil,-;
Kumkuma Rakshe,14.10.1977,S.K.A.Chari,Kanada,-;
Aarupushpangal,10.11.1977,K.M.Balakrishnan,Tamil,-;
Tholireyi Gadichindi,17.11.1977,K.S.Rami Reddy,Telugu,-;
Aame Katha,18.11.1977,K.Raghavendra Rao,Telugu,-;
Galatta Samsara,02.12.1977,C.V.Rajendran,Kanada,-;
Shankar Salim Simon,10.02.1978,P.Madhavan,Tamil,Simon;
Killad Kittu,03.03.1978,K.S.R.Das,Kanada,-;
Annadammula Savaal,03.03.1978,K.S.R.Das,Telugu,-;
Aayiram Janmangal,10.03.1978,Durai,Tamil,-;
Maathu Tappadamaga,31.03.1978,Peketi Sivaram,Kanada,-;
Mangudi Minor,02.06.1978,V.C.Gunanathan,Tamil,-;
Bairavi,02.06.1978,M.Bhaskar,Tamil,-;
Ilamai Oonjaladukirathu,09.06.1978,Sridhar,Tamil,-;
Sadurangam,30.06.1978,Durai,Tamil,-;
Vanakkatukuriya Kathaliye,14.07.1978,Thirulokachander,Tamil,-;
Vayasu Pilichindi,04.08.1978,Sridhar,Telugu,-;
Mullum Malarum,15.08.1978,Mahendran,Tamil,Kaali;
Iraivan Kodutha Varam,22.09.1978,A.Bhimasingh,Tamil,-;
Thappida Thala,06.10.1978,K.Balachander,Kanada,-;
Thappu Thalangal,30.10.1978,K.Balachander,Tamil,-;
Aval Appadithan,30.10.1978,C.Rudhriah,Tamil,-;
Thai Meethu Sathiyam,30.10.1978,R.Thyagarajan,Tamil,-;
En Kelvikku Enna Bathil,09.12.1978,P.Madhavan,Tamil,-;
Justice Gopinath,16.12.1978,Yoganand,Tamil,-;
Priya,22.12.1978,S.P.Muthuraman,Tamil,Ganesh;
Priya,12.01.1979,S.P.Muthuraman,Kanada,-;
Kuppathu Raja,12.01.1979,Ramanna,Tamil,-;
Iddaru Asadhyule,25.01.1979,K.S.R.Das,Telugu,-;
Allauddinum Albhutha Vilakkum,14.04.1979,I.V.Sasi,Malayalam,-;
Ninaithale Inikkum,14.04.1979,K.Balachander,Tamil,-;
Andhamaina Anubhavam,19.04.1979,K.Balachander,Telugu,-;
Allaudinaum Arputha Vilakkum,08.06.1979,I.V.Sasi,Tamil,-;
Dharma Yuddam,29.06.1979,R.C.Sakthi,Tamil,-;
Naan Vazhavaippen,10.08.1979,D.Yoganand,Tamil,-;
Tiger,05.09.1979,N.Ramesh,Telugu,-;
Aarilirunthu Arubathu Varai,14.09.1979,S.P.Muthuraman,Tamil,-;
Annai  Oru Alayam,19.10.1979,R.Thyagarajan,Tamil,Vijay;
Amma Evarikkaina Amma,08.11.1979,R.Thyagarajan,Telugu,-;
Billa,26.01.1980,R.Krishnamoorthy,Tamil,Billa, Rajappa;
Ram Robert Rahim,31.05.1980,Vijaya Nirmala,Telugu,Ram;
Anbukku Naan Adimai,04.06.1980,R.Thyagarajan,Tamil,-;
Kali,03.07.1980,I.V.Sasi,Tamil,Kali;
Mayadari Krishnudu,19.07.1980,R.Thyagarajan,Telugu,-;
Naan Potta Saval,07.08.1980,Puratchidasan,Tamil,-;
Jhonny,15.08.1980,Mahendran,Tamil,Jhonny, Vidhyasagar;
Kaali,19.09.1980,I.V.Sasi,Telugu,-;
Ellam Un Kairasi,09.10.1980,M.A.Thirumugam,Tamil,-;
Pollathavan,06.11.1980,V.Srinivasan,Tamil,-;
Murattu Kalai,20.12.1980,S.P.Muthuraman,Tamil,Kaalaiyan;
Thee,26.01.1981,R.Krishnamoorthy,Tamil,Raja;
Kazhugu,06.03.1981,S.P.Muthuraman,Tamil,-;
Thillu Mullu,01.05.1981,K.Balachander,Tamil,Indiran;
Garjanai,06.08.1981,C.V.Rajendran,Tamil,-;
Garjanam,14.08.1981,C.V.Rajendran,Malayalam,-;
Netrikan,15.08.1981,S.P.Muthuraman,Tamil,Chakravarthi, Santosh;
Garjane,23.10.1981,V.C.Rajendran,Kanada,-;
Ranuva Veeran,26.10.1981,S.P.Muthuraman,Tamil,-;
Pokkiri Raja,14.01.1982,S.P.Muthuraman,Tamil,-;
Thanikattu Raja,12.03.1982,V.C.Gunanathan,Tamil,-;
Ranga,14.04.1982,R.Thyagarajan,Tamil,Ranga;
Puthukavithai,11.06.1982,S.P.Muthuraman,Tamil,-;
Enkeyo Ketta Kural,14.08.1982,S.P.Muthuraman,Tamil,-;
Moondru Mugam,01.10.1982,A.Jagannathan,Tamil,Alex Pandian, ??;
Paayum Puli,14.01.1983,S.P.Muthuraman,Tamil,-;
Thudikkum Karangal,04.03.1983,Sridhar,Tamil,-;
Andhaa Kaanoon,07.04.1983,T.Rama Rao,Hindi,-;
Thai Veedu,14.04.1983,B.Thyagarajan,Tamil,-;
Sivappu Sooriyan,27.05.1983,V.Srinivasan,Tamil,-;
Jeet Hamaari,17.06.1983,R.Thyagarajan,Hindi,-;
Adutha Varisu,07.07.1983,S.P.Muthuraman,Tamil,-;
Thanga Magan,04.11.1983,A.Jagannathan,Tamil,-;
Meri Adaalat,13.01.1984,A.T.Raghu,Hindi,-;
Naan Mahaan Alla,14.01.1984,S.P.Muthuraman,Tamil,-;
Thambikku Entha Ooru,20.04.1984,Rajasekar,Tamil,-;
Kai Kodukkum Kai,15.06.1984,Mahendran,Tamil,-;
Ethe Naasaval,15.06.1984,Puratshidasan,Telugu,-;
Anbulla Rajinikanth,02.08.1984,K.Nataraj,Tamil,Rajinikanth;
Gangvaa,14.09.1984,Rajasekar,Hindi,-;
Nallavanuku Nallavan,22.10.1984,S.P.Muthuraman,Tamil,-;
John Jani Janardhan,26.10.1984,T.Rama Rao,Hindi,-;
Naan Sikappu Manithan,12.04.1985,S.A.Chandrasekar,Tamil,-;
Mahaguru,26.04.1985,S.S.Ravichandra,Hindi,-;
Un Kannil Neer Vazhindal,20.06.1985,Balumahendra,Tamil,-;
Wafadaar,01.09.1985,Dasari Narayana Rao,Hindi,-;
Sri Raghavendra,01.09.1985,S.P.Muthuraman,Tamil,Ragavendra;
Bewafai,20.09.1986,R.Thyagaarrajan,Hindi,-;
Padikkadavan,11.11.1985,Rajasekar,Tamil,Raja;
Mr.Bharath,10.01.1986,S.P.Muthuraman,Tamil,Bharath;
Nann Adimai Illai,01.03.86,Dwarakish,Tamil,-;
Jeevana Poratam,10.04.1986,Rajachandra,Telugu,-;
Viduthalai,11.04.1986,K.Vijayan,Tamil,-;
Bhagawann Dada,25.04.1986,J.Om.Prakash,Hindi,-;
Asli Naqli,17.10.1986,Sudarsan Nag,Hindi,-;
Dosti Dhushman,31.10.86,T.Rama Rao,Hindi,-;
Maaveeran,01.11.1986,Rajasekar,Tamil,-;
Velaikaran,07.03.1987,S.P.Muthuraman,Tamil,Raghupathy;
Insaff Kaun Karega,19.06.1987,Sudarsan Nag,Hindi,-;
Oorkavalan,04.09.1987,Manobala,Tamil,-;
Manithan,21.10.1987,S.P.Muthuraman,Tamil,-;
Uttar Dakshan,13.11.1987,Prabhat Kanna,Hindi,-;
Tamacha,26.02.1988,Ramesh Ahuja,Hindi,-;
Guru Sishyan,13.04.1988,S.P.Muthuraman,Tamil,-;
Dharmathin Thalaivan,24.09.1988,S.P.Muthuraman,Tamil,-;
BloodStone,07.10.1988,Dwight Little,English,-;
Kodi Parakuthu,08.11.1988,Bharati Rajaa,Tamil,-;
Rajathi Raja,04.03.1989,R.Sundar Rajan,Tamil,Raja;
Siva,05.05.1989,Ammerjan,Tamil,Siva;
Raja Chinna Roja,20.07.1989,S.P.Muthuraman,Tamil,-;
Mappillai,28.10.1989,Rajasekar,Tamil,-;
Bhrashtachar,01.12.1989,RameshSippy,Hindi,-;
Chaalbaaz,08.12.1989,Pankaj Parashar,Hindi,-;
Panakkaran,14.01.1990,P.Vasu,Tamil,-;
Athisaya Piravi,15.06.1990,S.P.Muthuraman,Tamil,-;
Dharmadorai,14.01.1991,Rajasekar,Tamil,-;
Hum,01.02.1991,Kukul S. Anand,Hindi,-;
Farishtay,22.02.1991,Anil Sharma,Hindi,-;
Khoon Ka Karz,01.03.1991,Mukul S. Anand,Hindi,-;
Phool Bane Angaray,12.07.1991,K.C.Bokadia,Hindi,-;
Nattukku Oru Nallavan,02.10.1991,V.Ravichandran,Tamil,-;
Dalapathi,05.11.1991,Manirathnam,Tamil,Surya;
Mannan,14.01.1992,P.Vasu,Tamil,Krishnan;
Tyagi,29.05.1992,K.C.Bokadia,Hindi,-;
Annamalai,27.06.1992,Suresh Krishna,Tamil,Annamalai;
Pandiyan,25.10.1992,S.P.Muthuraman,Tamil,Pandiyan;
Insaniyat Ke Devta,12.02.1993,K.C.Bokadia,Hindi,-;
Yejaman,18.02.1993,R.V.Udhayakumar,Tamil,Vaanavarayan;
Uzhaippali,24.06.1993,P.Vasu,Tamil,Thamiz azagan;
Valli,24.06.1993,K.Nataraj,Tamil,Veerayyan;
Veera,14.04.1994,Suresh Krishna,Tamil,Veera;
Baasha,12.01.1995,Suresh Krishna,Tamil,Manickam;
Peddarayudu,15.06.1995,Raviraj P,Telugu,-;
Aatank Hi Aatank,04.08.1995,Dilip Sankar,Hindi,-;
Muthu,23.10.1995,K.S.Ravikumar,Tamil,Muthu, ????;
Bhagyadevta,23.12.1995,Raghu Ram,Bengali,-;
Arunachalam,10.04.1997,Sunder.C,Tamil,Arunachalam Vedachalam;
Padayappa,10.04.1999,Ravikumar.K.S,Tamil,Padayappa;
Baba,15.08.2002,Suresh Krishna,Tamil,Baba;
Chandramukhi,14.04.2005,P.Vasu,Tamil,Saravanan;
Sivaji,15.06.2007,Shankar,Tamil,Sivaji;
Kuselan,01.08.2008,P. Vasu,Tamil,Ashokkumar;
Enthiran,01.10.2010,Shankar,Tamil,Vaseegaran Chitti;
Kochadaiyan,23.05.2014,Soundarya,Tamil,Kochadaiyan Rana;
Kabali,22.07.2016,Pa Ranjith,Tamil,Kabaleeswaran;